2a60927148abd1d33b818b535e306557
::res://::1679025764
icon.svg::CompressedTexture2D::1902208843964477332::1678253391::1678253391::1::::<><>::
main.gd::GDScript::-1::1678670051::0::1::::<>Node2D<>::
main.tscn::PackedScene::1473461262277420279::1678670051::0::1::::<><>::uid://b4jsrfk4r3fi5<>res://main.gd<>uid://dbf87hj5f4d3w<>uid://bfeak10gbr254
opponent.tscn::PackedScene::2745641675340414493::1678502146::0::1::::<><>::uid://dq6pixsdc0yg7<>res://player.gd
player.gd::GDScript::-1::1678674285::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7241833972591463826::1678674285::0::1::::<><>::uid://dq6pixsdc0yg7<>res://player.gd
::res://assets/::1678253391
Atlas.png::CompressedTexture2D::4441600092755004242::1678253391::1678253391::1::::<><>::
Font.png::CompressedTexture2D::878822813114629046::1678253391::1678253391::1::::<><>::
Player Side Sheet.png::CompressedTexture2D::8347205536889932820::1678253391::1678253391::1::::<><>::
